<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 100vw;
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1365539425/photo/dark-green-color-felt-fabric-texture-for-background.jpg?s=612x612&w=0&k=20&c=E-2fgdI3D8fCF7R85JRbsWmVAXdcZnBhLMEnS6NWWAk=');
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
        }
        .container{
            width: 80%;
            max-width: 900px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        h1{
            color: gold;
            font-size: 3.4rem;
            text-align: center;
        }
        .cards,.sum{
            color: #fff;
            font-size: 1.4rem;
        }

        button{
          
            font-family: sans-serif;
            background: transparent;
            border: none;   
            font-size: 1.2rem;
            background-color: rgba(255, 217, 0, 0.492);
            color: white;
            font-weight: 800;
            padding: 8px 15px;
            border-radius: 10px;
        }

        .status{
            font-style: italic;
            font-family: sans-serif;
            color: aliceblue;
            font-size: 1.55rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>Let's Play BlackJack!</h1>
            <p class="status"></p>
            <div class="cards">Cards : </div>
            <div class="sum">Sum : </div>
            <button onclick="startNew()">Start New</button>
            <button onclick="getNewCard()">Get New Card</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>